[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E173] Reference Error: /Users/utkarshchoudhary/Desktop/FlashcardApp/flashcard/src/main/scala/AppGUI.scala:23:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        text = [31ms"[0m${flashcard.question}[31m\n[0m${flashcard.answer}[31m"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[33mvariable[0m [35mquestion[0m cannot be accessed as a member of (flashcard : Flashcard) from [33manonymous class[0m [35mscalafx.scene.control.Label[0m {...}.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  private [33mvariable[0m [35mquestion[0m can only be accessed from [33mclass[0m [35mFlashcard[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E173] Reference Error: /Users/utkarshchoudhary/Desktop/FlashcardApp/flashcard/src/main/scala/AppGUI.scala:23:52 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        text = [31ms"[0m${flashcard.question}[31m\n[0m${flashcard.answer}[31m"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[33mvariable[0m [35manswer[0m cannot be accessed as a member of (flashcard : Flashcard) from [33manonymous class[0m [35mscalafx.scene.control.Label[0m {...}.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  private [33mvariable[0m [35manswer[0m can only be accessed from [33mclass[0m [35mFlashcard[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E173] Reference Error: /Users/utkarshchoudhary/Desktop/FlashcardApp/flashcard/src/main/scala/AppGUI.scala:48:47 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m48 |[0m    [33mval[0m [36mdialog[0m = [33mnew[0m [35mTextInputDialog[0m(flashcard.question + [31m"|"[0m + flashcard.answer) {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                     ^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[33mvariable[0m [35mquestion[0m cannot be accessed as a member of (flashcard : Flashcard) from [33manonymous class[0m [35mscalafx.scene.control.TextInputDialog[0m {...}.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  private [33mvariable[0m [35mquestion[0m can only be accessed from [33mclass[0m [35mFlashcard[0m.[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
