[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/AppGUI.scala, ${BASE}/src/main/scala/FlashcardPersistence.scala, ${BASE}/src/main/scala/FlashcardController.scala, ${BASE}/src/main/java/Flashcard.java, ${BASE}/src/main/scala/FlashcardGUI.scala, ${BASE}/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/example/Hello.scala, ${BASE}/src/main/scala/AppGUI.scala, ${BASE}/src/main/scala/FlashcardGUI.scala, ${BASE}/src/main/scala/FlashcardPersistence.scala, ${BASE}/src/main/scala/FlashcardController.scala, ${BASE}/src/main/java/Flashcard.java), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 6 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources and 1 Java source to /Users/utkarshchoudhary/Desktop/FlashcardApp/flashcard/target/scala-3.4.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.4.0/scala3-sbt-bridge-3.4.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7355c335 for Scala Compiler version 3.4.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.4.0/scala3-library_3-3.4.0.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/utkarshchoudhary/Desktop/FlashcardApp/flashcard/target/scala-3.4.0/classes:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalafx/scalafx_3/17.0.1-R26/scalafx_3-17.0.1-R26.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_3/0.14.1/circe-core_3-0.14.1.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_3/0.14.1/circe-generic_3-0.14.1.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_3/0.14.1/circe-parser_3-0.14.1.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_3/0.14.1/circe-numbers_3-0.14.1.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_3/2.6.1/cats-core_3-2.6.1.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_3/0.14.1/circe-jawn_3-0.14.1.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_3/2.6.1/cats-kernel_3-2.6.1.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/simulacrum-scalafix-annotations_3/0.5.4/simulacrum-scalafix-annotations_3-0.5.4.jar:/Users/utkarshchoudhary/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_3/1.1.2/jawn-parser_3-1.1.2.jar[0m
[0m[[0m[31merror[0m] [0m[0m## Exception when compiling 6 sources to /Users/utkarshchoudhary/Desktop/FlashcardApp/flashcard/target/scala-3.4.0/classes[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.AssertionError: assertion failed: class Window has non-class parent: TypeRef(TermRef(ThisType(TypeRef(NoPrefix,module class javafx)),object event),EventTarget)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.Scala3RunTime$.assertFailed(Scala3RunTime.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1987)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClasses(SymDenotations.scala:1965)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClasses(SymDenotations.scala:1965)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClasses(SymDenotations.scala:1965)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClassSet(SymDenotations.scala:1974)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.derivesFrom(SymDenotations.scala:2000)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.isValueClass(SymDenotations.scala:2040)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymUtils.isDerivedValueClass(SymUtils.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.TypeErasure.dotty$tools$dotc$core$TypeErasure$$sigName(TypeErasure.scala:901)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.TypeErasure$.sigName(TypeErasure.scala:234)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Signature$.apply(Signature.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Types$MethodOrPoly.computeSignature$2(Types.scala:3838)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Types$MethodOrPoly.signature(Types.scala:3863)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$SingleDenotation.signature(Denotations.scala:622)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$SingleDenotation.matchesLoosely(Denotations.scala:1032)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$SingleDenotation.matches(Denotations.scala:1016)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$Denotation.mergeDenot$1(Denotations.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$Denotation.meet(Denotations.scala:504)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1238)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$ClassDenotation.findMember(SymDenotations.scala:2166)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Types$Type.go$1(Types.scala:753)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Types$Type.findMember(Types.scala:932)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.TypeAssigner.selectionType(TypeAssigner.scala:161)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.TypeAssigner.selectionType$(TypeAssigner.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.selectionType(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:690)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:764)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:801)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3089)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:956)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1116)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:350)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedApply(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3114)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1660)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAheadRhs$1$$anonfun$1(Namer.scala:1932)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:256)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAheadRhs$1(Namer.scala:1932)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.rhsType$1(Namer.scala:1940)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.cookedRhsType$1(Namer.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.lhsType$1(Namer.scala:1959)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.inferredResultType(Namer.scala:1970)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.inferredType$1(Namer.scala:1708)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1714)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:796)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:823)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:189)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:191)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:3061)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3086)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1193)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1197)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1660)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1731)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer.defDefSig(Namer.scala:1812)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:800)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:823)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:189)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:191)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:3061)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3086)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1193)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1197)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedFunctionValue(Typer.scala:1676)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedFunction(Typer.scala:1416)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3124)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1200)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.ProtoTypes$FunProto.$anonfun$7(ProtoTypes.scala:509)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.ProtoTypes$FunProto.cacheTypedArg(ProtoTypes.scala:432)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.ProtoTypes$FunProto.typedArg(ProtoTypes.scala:510)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:912)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:912)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications$Application.addTyped$1(Applications.scala:604)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications$Application.matchArgs(Applications.scala:668)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications$Application.init(Applications.scala:490)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications$TypedApply.<init>(Applications.scala:794)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications$ApplyToUntyped.<init>(Applications.scala:911)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.ApplyTo(Applications.scala:1141)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.ApplyTo$(Applications.scala:350)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.ApplyTo(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.simpleApply$1(Applications.scala:984)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.realApply$1$$anonfun$2(Applications.scala:1067)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.tryEither(Typer.scala:3415)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:1078)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1116)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:350)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedApply(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3114)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1200)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.$anonfun$62(Typer.scala:2602)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:256)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2602)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3096)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2789)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3102)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3106)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2922)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3148)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:477)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.TyperPhase.$anonfun$4(TyperPhase.scala:99)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.Iterator$$anon$6.hasNext(Iterator.scala:479)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.Iterator$$anon$9.hasNext(Iterator.scala:583)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.immutable.List.prependedAll(List.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.immutable.List$.from(List.scala:684)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.immutable.List$.from(List.scala:681)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.IterableOps$WithFilter.map(Iterable.scala:898)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:315)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0mscala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1323)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Run.runPhases$1(Run.scala:337)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:348)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:357)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Run.compileUnits(Run.scala:357)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Run.compileSources(Run.scala:261)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Run.compile(Run.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.dotc.Driver.doCompile(Driver.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:141)[0m
[0m[[0m[31merror[0m] [0m[0mdotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0mscala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:505)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.Incremental$.apply(Incremental.scala:171)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2369)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2319)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.io.Retry$.apply(Retry.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2317)[0m
[0m[[0m[31merror[0m] [0m[0mscala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0msbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0msbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0msbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0msbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0mjava.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m           [0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.AssertionError: assertion failed: class Window has non-class parent: TypeRef(TermRef(ThisType(TypeRef(NoPrefix,module class javafx)),object event),EventTarget)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.Scala3RunTime$.assertFailed(Scala3RunTime.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1987)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClasses(SymDenotations.scala:1965)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClasses(SymDenotations.scala:1965)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClasses(SymDenotations.scala:1965)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.traverse$1(SymDenotations.scala:1986)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.computeBaseData(SymDenotations.scala:1992)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$BaseDataImpl.apply(SymDenotations.scala:2981)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseData(SymDenotations.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.baseClassSet(SymDenotations.scala:1974)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.derivesFrom(SymDenotations.scala:2000)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.isValueClass(SymDenotations.scala:2040)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymUtils.isDerivedValueClass(SymUtils.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.TypeErasure.dotty$tools$dotc$core$TypeErasure$$sigName(TypeErasure.scala:901)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.TypeErasure$.sigName(TypeErasure.scala:234)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Signature$.apply(Signature.scala:167)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Types$MethodOrPoly.computeSignature$2(Types.scala:3838)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Types$MethodOrPoly.signature(Types.scala:3863)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$SingleDenotation.signature(Denotations.scala:622)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$SingleDenotation.matchesLoosely(Denotations.scala:1032)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$SingleDenotation.matches(Denotations.scala:1016)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$Denotation.mergeDenot$1(Denotations.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$Denotation.meet(Denotations.scala:504)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$DenotUnion.toDenot(Denotations.scala:1238)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$ClassDenotation.findMember(SymDenotations.scala:2166)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Types$Type.go$1(Types.scala:753)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Types$Type.findMember(Types.scala:932)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.TypeAssigner.selectionType(TypeAssigner.scala:161)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.TypeAssigner.selectionType$(TypeAssigner.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.selectionType(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:690)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typeSelectOnTerm$1(Typer.scala:764)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedSelect(Typer.scala:801)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3089)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:956)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1116)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:350)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3114)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1660)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAheadRhs$1$$anonfun$1(Namer.scala:1932)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:256)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAheadRhs$1(Namer.scala:1932)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.rhsType$1(Namer.scala:1940)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.cookedRhsType$1(Namer.scala:1958)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.lhsType$1(Namer.scala:1959)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.inferredResultType(Namer.scala:1970)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.inferredType$1(Namer.scala:1708)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1714)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:796)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:823)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:189)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:191)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:3061)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3086)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1193)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1197)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAheadExpr$$anonfun$1(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAhead(Namer.scala:1660)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.typedAheadExpr(Namer.scala:1670)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.valOrDefDefSig(Namer.scala:1731)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer.defDefSig(Namer.scala:1812)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer$Completer.typeSig(Namer.scala:800)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer$Completer.completeInCreationContext(Namer.scala:943)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Namer$Completer.complete(Namer.scala:823)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$SymDenotation.completeFrom(SymDenotations.scala:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$Denotation.completeInfo$1(Denotations.scala:189)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Denotations$Denotation.info(Denotations.scala:191)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.SymDenotations$SymDenotation.ensureCompleted(SymDenotations.scala:393)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.retrieveSym(Typer.scala:3061)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3086)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedBlockStats(Typer.scala:1193)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1197)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedFunctionValue(Typer.scala:1676)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedFunction(Typer.scala:1416)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3124)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1200)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.ProtoTypes$FunProto.$anonfun$7(ProtoTypes.scala:509)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.ProtoTypes$FunProto.cacheTypedArg(ProtoTypes.scala:432)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.ProtoTypes$FunProto.typedArg(ProtoTypes.scala:510)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:912)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.typedArg(Applications.scala:912)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications$Application.addTyped$1(Applications.scala:604)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications$Application.matchArgs(Applications.scala:668)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications$Application.init(Applications.scala:490)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications$TypedApply.<init>(Applications.scala:794)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications$ApplyToUntyped.<init>(Applications.scala:911)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.ApplyTo(Applications.scala:1141)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.ApplyTo$(Applications.scala:350)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.ApplyTo(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.simpleApply$1(Applications.scala:984)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.realApply$1$$anonfun$2(Applications.scala:1067)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.tryEither(Typer.scala:3415)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.realApply$1(Applications.scala:1078)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.typedApply(Applications.scala:1116)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Applications.typedApply$(Applications.scala:350)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedApply(Typer.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3114)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedBlock(Typer.scala:1200)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3122)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.$anonfun$62(Typer.scala:2602)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.inlines.PrepareInlineable$.dropInlineIfError(PrepareInlineable.scala:256)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedDefDef(Typer.scala:2602)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3096)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedClassDef(Typer.scala:2789)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedTypeOrClassDef$1(Typer.scala:3102)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedNamed$1(Typer.scala:3106)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3197)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.traverse$1(Typer.scala:3301)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedStats(Typer.scala:3347)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedPackageDef(Typer.scala:2922)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnnamed$1(Typer.scala:3148)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedUnadapted(Typer.scala:3198)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3275)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typed(Typer.scala:3279)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.Typer.typedExpr(Typer.scala:3391)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.TyperPhase.typeCheck$$anonfun$1(TyperPhase.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.core.Phases$Phase.monitor(Phases.scala:477)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.TyperPhase.typeCheck(TyperPhase.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.TyperPhase.$anonfun$4(TyperPhase.scala:99)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$6.hasNext(Iterator.scala:479)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$9.hasNext(Iterator.scala:583)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.prependedAll(List.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:684)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:681)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOps$WithFilter.map(Iterable.scala:898)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.typer.TyperPhase.runOn(TyperPhase.scala:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Run.runPhases$1$$anonfun$1(Run.scala:315)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.function.JProcedure1.apply(JProcedure1.java:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.ArrayOps$.foreach$extension(ArrayOps.scala:1323)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Run.runPhases$1(Run.scala:337)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Run.compileUnits$$anonfun$1(Run.scala:348)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Run.compileUnits$$anonfun$adapted$1(Run.scala:357)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.util.Stats$.maybeMonitored(Stats.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Run.compileUnits(Run.scala:357)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Run.compileSources(Run.scala:261)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Run.compile(Run.scala:246)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.dotc.Driver.doCompile(Driver.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.xsbt.CompilerBridgeDriver.run(CompilerBridgeDriver.java:141)[0m
[0m[[0m[31merror[0m] [0m[0m	at dotty.tools.xsbt.CompilerBridge.run(CompilerBridge.java:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$7(MixedAnalyzingCompiler.scala:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4(MixedAnalyzingCompiler.scala:183)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$4$adapted(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.JarUtils$.withPreviousJar(JarUtils.scala:239)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:211)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$apply$5(Incremental.scala:179)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$apply$5$adapted(Incremental.scala:177)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$$anon$2.run(Incremental.scala:463)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon$CycleState.next(IncrementalCommon.scala:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon$$anon$1.next(IncrementalCommon.scala:52)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:263)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.$anonfun$incrementalCompile$8(Incremental.scala:418)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.withClassfileManager(Incremental.scala:505)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.incrementalCompile(Incremental.scala:405)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.Incremental$.apply(Incremental.scala:171)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:488)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:332)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:425)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:137)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:2369)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileIncrementalTask$2(Defaults.scala:2319)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.server.BspCompileTask$.$anonfun$compute$1(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:29)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.io.Retry$.apply(Retry.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.server.BspCompileTask$.compute(BspCompileTask.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:2317)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) java.lang.AssertionError: assertion failed: class Window has non-class parent: TypeRef(TermRef(ThisType(TypeRef(NoPrefix,module class javafx)),object event),EventTarget)[0m
